# SalesOrderManagement

./: README.md  SalesOrderManagement.sln
Client/: Program.cs  SalesOrderManagement.Client.csproj  _Imports.razor
Client/Pages/: AddEditSalesOrder.razor  AddEditSalesOrder.razor.css  Index.razor  SalesOrderDetails.razor  SalesOrderDetails.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
SalesOrderManagement.Core/: SalesOrderManagement.Core.csproj
SalesOrderManagement.Core/Domain/: BaseEntity.cs  Order.cs  SubElement.cs  Window.cs
SalesOrderManagement.Core/Enums/: ResponseStatusCode.cs  SubElementType.cs
SalesOrderManagement.Core/Utilities/: FunctionResult.cs
SalesOrderManagement.Data/: SalesOrderManagement.Data.csproj
SalesOrderManagement.Data/DBContext/: SalesOrderDbContext.cs
SalesOrderManagement.Data/Extensions/: ModelBuilderExtensions.cs
SalesOrderManagement.Data/Migrations/: 20230210160717_init.Designer.cs  20230210160717_init.cs  20230215165213_init2.Designer.cs  20230215165213_init2.cs  SalesOrderDbContextModelSnapshot.cs
SalesOrderManagement.Data/Repositories/: ISalesOrderRepository.cs  SalesOrderRepository.cs
SalesOrderManagement.Service/: ISalesOrderService.cs  SalesOrderManagement.Service.csproj  SalesOrderService.cs
Server/: Program.cs  SalesOrderManagement.Server.csproj  appsettings.json
Server/Controllers/: SalesOrderController.cs
Server/Infrastructure/Mapper/: AutoMapperProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ActionResultDTO.cs  ResponseStatusCodeDTO.cs  SalesOrderDTO.cs  SubElementDTO.cs  SubElementTypeDTO.cs  WindowDTO.cs
