<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrderManagement.Core\SalesOrderManagement.Core.csproj" />
    <ProjectReference Include="..\SalesOrderManagement.Data\SalesOrderManagement.Data.csproj" />
  </ItemGroup>

</Project>
